{
  "name": "wc-compiler",
  "version": "0.18.0",
  "description": "Experimental native Web Components compiler.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectEvergreen/wcc.git"
  },
  "type": "module",
  "main": "src/wcc.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/wcc.js",
      "types": "./src/index.d.ts"
    },
    "./register": "./src/register.js",
    "./src/jsx-loader.js": "./src/jsx-loader.js",
    "./jsx-runtime": "./src/jsx-runtime.ts"
  },
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "keywords": [
    "Web Components",
    "SSR",
    "JSX",
    "Greenwood"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "npm run lint:js && npm run lint:ls",
    "lint:js": "eslint",
    "lint:ls": "ls-lint",
    "lint:types": "tsc",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "docs:dev": "concurrently \"nodemon --watch src --watch docs -e js,md,css,html,jsx,ts,tsx ./build.js\" \"http-server ./dist --open\"",
    "docs:build": "node ./build.js",
    "docs:serve": "npm run clean && npm run docs:build && http-server ./dist --open",
    "sandbox": "npm run clean && concurrently \"nodemon --experimental-strip-types --loader ./test-loader.js --watch src --watch sandbox -e js,md,css,html,jsx,ts ./sandbox.js\" \"http-server ./dist --open\" \"livereload ./dist\"",
    "start": "npm run docs:serve",
    "test": "mocha --exclude \"./test/cases/jsx*/**\" --exclude \"./test/cases/ts*/**\" --exclude \"./test/cases/custom-extension/**\" \"./test/**/**/*.spec.js\"",
    "test:jsx": "c8 node --import ./test-register.js --experimental-strip-types ./node_modules/mocha/bin/mocha \"./test/**/**/*.spec.js\"",
    "test:tdd": "npm run test -- --watch",
    "test:tdd:jsx": "npm run test:jsx -- --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@projectevergreen/acorn-jsx-esm": "~0.1.0",
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "astring": "^1.9.0",
    "parse5": "^7.2.1",
    "sucrase": "^3.35.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@ls-lint/ls-lint": "^2.3.1",
    "@mapbox/rehype-prism": "^0.8.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.4",
    "c8": "^7.11.2",
    "chai": "^4.3.6",
    "concurrently": "^7.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "globals": "^15.10.0",
    "http-server": "^14.1.0",
    "husky": "^9.1.7",
    "jsdom": "^19.0.0",
    "lint-staged": "^16.2.6",
    "livereload": "^0.9.3",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "prettier": "^3.6.2",
    "prismjs": "^1.28.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-raw": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-toc": "^8.0.1",
    "rimraf": "^3.0.2",
    "simple.css": "^0.1.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.46.2",
    "unified": "^10.1.2"
  }
}
